C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\bin\Debug\net6.0\Домашнее задание.exe
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\bin\Debug\net6.0\Домашнее задание.deps.json
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\bin\Debug\net6.0\Домашнее задание.runtimeconfig.json
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\bin\Debug\net6.0\Домашнее задание.dll
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\bin\Debug\net6.0\Домашнее задание.pdb
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.csproj.AssemblyReference.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.AssemblyInfoInputs.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.AssemblyInfo.cs
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.dll
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\refint\Домашнее задание.dll
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.pdb
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\Домашнее задание.genruntimeconfig.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\Домашнее задание\obj\Debug\net6.0\ref\Домашнее задание.dll
