C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\bin\Debug\net6.0\20.07.2022 (С# Seminar9).exe
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\bin\Debug\net6.0\20.07.2022 (С# Seminar9).deps.json
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\bin\Debug\net6.0\20.07.2022 (С# Seminar9).runtimeconfig.json
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\bin\Debug\net6.0\20.07.2022 (С# Seminar9).dll
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\bin\Debug\net6.0\20.07.2022 (С# Seminar9).pdb
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).csproj.AssemblyReference.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).AssemblyInfoInputs.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).AssemblyInfo.cs
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).dll
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\refint\20.07.2022 (С# Seminar9).dll
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).pdb
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\20.07.2022 (С# Seminar9).genruntimeconfig.cache
C:\Users\Алиса\Desktop\20.07.2022 (С# Seminar9)\obj\Debug\net6.0\ref\20.07.2022 (С# Seminar9).dll
